# Express.js configuration
HTTP_PORT=3333

# Passport
JWT_SECRET=865e3c6f-1833-4ad6-988b-8d1433d47701
JWT_SESSION=FALSE
JWT_EXPIRATION_IN_HOURS=6

# Database
MONGODB_CONNECTION_STRING=mongodb://root:password123@mongo:27017
MONGODB_DATABASE_NAME=taskle_db

# SendGrid
SENDGRID_API_KEY=<API KEY>
